# ============================================
# 加速器多束团模拟输入文件
# ============================================

[SIMULATION]
# 总圈数
n_turns = 1000

# 输出间隔（每隔多少圈输出一次）
output_interval = 10

# 切片数
nbin = 100

# 周长 (m)
CIRC = 1436.0

# 动量压缩因子
eta = 0.00012

# 输出文件前缀
output_prefix = output/run

# ============================================

[BEAM]
# 束团数
nbunch = 1280

# 每束团宏粒子数
nmp = 10000

# 宏粒子代表的真实粒子数
macrosize = 1.0e9

# 束流能量 (eV)
energy = 6.0e9

# 横向束流尺寸 (m)
sigma_x = 100.0e-6
sigma_y = 10.0e-6

# 纵向束流尺寸 (m)
sigma_z = 5.0e-3

# 横向工作点（betatron tune）
tunex = 36.12
tuney = 18.35

# 纵向工作点（synchrotron tune）
tunes = 0.0045

# 同步辐射能损 (eV) - 临时参数
U0 = 3.5e6

# 单圈传输计算模式
# 0 = 仅纵向（忽略横向）
# 1 = 横向+纵向（4D或6D）
tracking_mode = 0

# ============================================

[WAKE]
# 尾场步长
# -1 = 逐粒子（完全不切片，最精细）
#  0 = 切片级串行（完全考虑短程尾场）
#  1 = 束团级并行（1个bucket内忽略短程尾场）
#  n = n束团级并行（n个bucket内忽略短程尾场）
wakefield_step = 1

# 尾场类型
# "cavity" = 腔体谐振子模型
# "impedance" = 阻抗表模型（未来）
wake_type = cavity

# ============================================

[CAVITY]
# 同步电压 (V)
Vsynch = 3.0e6

# 正交电压 (V)
Vquad = 0.0

# 谐波数（每圈RF bucket数）
h = 1280

# R/Q (Ohm)
RoQ = 45.0

# 品质因数
QL = 20000.0

# ============================================

[FEEDBACK]
# 是否启用反馈
enabled = true

# 反馈步长（每隔多少个bucket计算一次反馈）
feed_step = 10

# 反馈响应时间（反馈修正在多少个反馈周期内逐渐生效）
feed_response = 10

# 反馈增益
gain = 1.0

# ============================================